# saas-control-plane

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/systelab/modulab/: App.java
src/main/java/com/systelab/modulab/config/: AWSConfig.java  AsynchronousSpringEventsConfig.java  JwtConfig.java  NonSecureHttpServerConfig.java  PasswordEncoderConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/systelab/modulab/config/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  SpringSecurityAuditorAware.java
src/main/java/com/systelab/modulab/config/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/systelab/modulab/controller/: CustomerController.java  UserController.java
src/main/java/com/systelab/modulab/event/: ApplicationServerCreatedEvent.java
src/main/java/com/systelab/modulab/exception/: CustomerNotFoundException.java  UserNotFoundException.java
src/main/java/com/systelab/modulab/model/: ModelBase.java
src/main/java/com/systelab/modulab/model/customer/: Address.java  Customer.java
src/main/java/com/systelab/modulab/model/user/: User.java  UserRole.java
src/main/java/com/systelab/modulab/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/systelab/modulab/service/: AppUserDetailsService.java  ApplicationServerCreatedListener.java  CustomerService.java  UserService.java
src/main/java/com/systelab/modulab/service/aws/: AMI.java  EC2Service.java  RDSService.java  VPCService.java
src/main/java/com/systelab/saas/: App.java
src/main/java/com/systelab/saas/aws/: CustomerCreatedListener.java
src/main/java/com/systelab/saas/aws/config/: AWSConfig.java
src/main/java/com/systelab/saas/aws/sdk/: AMI.java  EC2Service.java  RDSService.java  VPCService.java
src/main/java/com/systelab/saas/aws/service/: AMI.java  CustomerCreatedListener.java  EC2Service.java  RDSService.java  VPCService.java
src/main/java/com/systelab/saas/config/: AWSConfig.java  AsynchronousSpringEventsConfig.java  CorsConfig.java  JwtConfig.java  NonSecureHttpServerConfig.java  PasswordEncoderConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/systelab/saas/config/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  SpringSecurityAuditorAware.java
src/main/java/com/systelab/saas/config/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/systelab/saas/controller/: CustomerController.java  UserController.java
src/main/java/com/systelab/saas/event/: ApplicationServerCreatedEvent.java  CustomerCreatedEvent.java  Ec2InstanceCreatedEvent.java
src/main/java/com/systelab/saas/exception/: CustomerNotFoundException.java  UserNotFoundException.java
src/main/java/com/systelab/saas/model/: ModelBase.java
src/main/java/com/systelab/saas/model/customer/: Address.java  ComputationInstance.java  ComputationInstanceStatus.java  Customer.java
src/main/java/com/systelab/saas/model/user/: User.java  UserRole.java
src/main/java/com/systelab/saas/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/systelab/saas/service/: AppUserDetailsService.java  ApplicationServerCreatedListener.java  CustomerService.java  Ec2InstanceCreatedListener.java  UserService.java
src/main/java/com/systelab/saas/service/aws/: AMI.java  EC2Service.java  RDSService.java  VPCService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/systelab/modulab/architecture/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/systelab/saas/architecture/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
